{
  "name": "electron",
  "version": "1.0.0",
  "description": "Desktop application for QuickNotes",
  "main": "dist/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:next": "cd ../render && npm run dev",
    "dev:electron": "tsc && electron .",
    "dev": "concurrently \"npm run dev:next\" \"npm run dev:electron\"",
    "build": "cd ../render && npm run build && cd ../electron && tsc",
    "dist:win": "npm run build && electron-builder --win",
    "dist:linux": "npm run build && electron-builder --linux --config.directories.output=dist-linux",
    "dist": "npm run build && electron-builder --win --linux",
    "clean": "rimraf dist dist-linux",
    "db:push": "drizzle-kit push"
  },
  "build": {
    "appId": "com.quick-notes.desktop",
    "productName": "QuickNotes",
    "directories": {
      "output": "dist"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "rpm",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "snap",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "tar.gz",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/images/logo.png",
      "category": "Office"
    },
    "files": [
      "dist/**/*",
      "assets/**/*",
      {
        "from": "../render/out",
        "to": "renderer",
        "filter": [
          "**/*"
        ]
      },
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/images/logo.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "shortcutName": "BoaVida XLSX",
      "installerIcon": "assets/images/logo.ico",
      "uninstallerIcon": "assets/images/logo.ico",
      "installerHeaderIcon": "assets/images/logo.ico"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@libsql/client": "^0.17.0",
    "@types/uuid": "^9.0.8",
    "concurrently": "^9.2.1",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "drizzle-kit": "^0.31.8",
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron"
    ]
  }
}